# chatgpt-web

./: README.md  pom.xml
chatgpt-api/: Dockerfile  build.sh  pom.xml  start.sh
chatgpt-api/src/main/java/com/xixi/chatgptapi/: ChatgptApiApplication.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/application/: IWeiXinValidateService.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/domain/security/model/vo/: JwtToken.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/domain/security/service/realm/: JwtRealm.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/domain/validate/: WeiXinValidateServiceImpl.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/interfaces/: ApiAccessController.java  WeiXinPortalController.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/interfaces/common/: ChatGLMConfig.java  ChatGLMSDKConfigProperties.java  Constans.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/interfaces/util/: XmlUtil.java
chatgpt-api/src/main/java/com/xixi/chatgptapi/interfaces/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
chatgpt-api/src/main/resources/: application.yml
chatgpt-api/src/test/java/com/xixi/chatgptapi/: ChatgptApiApplicationTests.java
chatgpt-api/src/test/java/com/xixi/chatgptapi/interfaces/: WeiXinPortalControllerTest.java
chatgpt-api/src/test/java/com/xixi/chatgptapi/interfaces/common/: ChatGLMTest.java
chatgpt-api/src/test/java/com/xixi/chatgptapi/service/: JwtUtilTest.java
chatgpt-web/: next.config.js  package-lock.json  package.json
chatgpt-web/src/apis/: index.tsx
chatgpt-web/src/app/: constants.ts  layout.tsx
chatgpt-web/src/app/components/: home.module.scss  home.tsx  sidebar.tsx
chatgpt-web/src/app/components/button/: button.module.scss  button.tsx
chatgpt-web/src/app/components/dialog/: dialog-head.tsx  dialog-item.module.scss  dialog-item.tsx  dialog-list-item.tsx  dialog-list.tsx  dialog-message-action.module.scss  dialog-message-actions.tsx  dialog-message-input .tsx  dialog-message-item.tsx  dialog-message.module.scss  dialog-message.tsx  dialog-resizable-sidebar.tsx
chatgpt-web/src/app/components/markdown/: markdown.tsx
chatgpt-web/src/app/components/role/: role-detail.tsx  role-list.module.scss  role-list.tsx
chatgpt-web/src/app/components/sidebar/: sidebar.module.scss  sidebar.tsx
chatgpt-web/src/app/hooks/: useScrollToBottom.tsx
chatgpt-web/src/app/pages/auth/: auth.tsx
chatgpt-web/src/app/pages/chat/: chat.tsx
chatgpt-web/src/app/pages/home/: home.tsx
chatgpt-web/src/app/pages/role/: role.tsx
chatgpt-web/src/app/store/: access.ts  chat-store.ts  config.ts
chatgpt-web/src/app/styles/: globals.scss
chatgpt-web/src/app/utils/: index.ts
chatgpt-web/src/type/: chat.ts
chatgpt-web/src/types/: chat.ts
dev-ops/: Nginx.md  pom.xml
dev-ops/nginx/conf/conf.d/: default.conf
dev-ops/nginx/html/: index.html
